BACKEND_URL=localhost
BACKEND_PORT=8000

FRONTEND_URL=localhost
FRONTEND_PORT=3000

SECRET_KEY=SECRET_KEY

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=ecommerceportfolio
POSTGRES_SSL=disable
